REACT_APP_GOOGLE_CLIENT_ID = "729389860999-gpchmbmq5bg75olbvg0k71ffotl2ibqc.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "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"

REACT_APP_GITHUB_CLIENT_ID = "4d07fdee42b42fb7a5d9"

REACT_APP_MICROSOFT_CLIENT_ID = "f2da55f3-8ec8-4e7b-b5f7-e8c296717552"
REACT_APP_MICROSOFT_CLIENT_SECRET = "cb1825c179d0aac06ec7e4e85c5894db21f6ff25"
